{
  "name": "IDLE2-syntax-theme",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "slightly modified version of the well known IDLE theme",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/bef/atom-IDLE2-syntax-theme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
